{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "ifdef": {
    "prefix": "ifdef",
    "body": ["#ifdef ${1:VIDEO_CLOSER_DEBUG}", "$TM_SELECTED_TEXT", "#endif"],
    "description": "For Loop"
  },
  "attr.set": {
    "prefix": "setAttribute",
    "body": ["attrObj.Set(\"$TM_SELECTED_TEXT\",detector->$TM_SELECTED_TEXT);"],
    "description": "setting attributes for a detector"
  },
  "detectorParamSet": {
    "prefix": "detectorParamSet",
    "body": [
      "if (attrObjProperties[i].operator Napi::Value().ToString().Utf8Value().compare(\"$TM_SELECTED_TEXT\") == 0)",
      "{",
      "detector->$TM_SELECTED_TEXT = attrObj[propertyName].operator Napi::Value().ToBoolean;",
      "}"
    ],
    "description": "Creates the code to set some parameter (which should be selected) in a detector"
  }
}
